body, .app-arabic {
  font-family: "Cairo", sans-serif;
  background: #f8fafc;
  direction: rtl;
  text-align: right;
  color: #222;
}
.sidebar {
  background: #394867;
  color: #fff;
  width: 220px;
  min-height: 100vh;
  float: right;
  transition: width 0.2s;
}
.sidebar .add-avatar-btn {
  background: #f8dc81;
  color: #394867;
  border: none;
  width: 90%;
  margin: 10px auto;
  display: block;
  border-radius: 8px;
  padding: 8px;
  font-weight: bold;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.sidebar li.selected {
  background: #f8dc81;
  color: #394867;
}
.avatar-img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-left: 10px;
}
.chat-area {
  margin-right: 240px;
  padding: 20px;
  background: #fff;
  min-height: 100vh;
}
.messages {
  margin-bottom: 12px;
}
.msg {
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 8px;
  background: #f0f4fa;
}
.msg.ai { background: #e8f6ff; }
.msg.user { background: #fffbe8; }
.modal {
  position: fixed;
  top: 20%;
  right: 30%;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 15px #ccc;
  z-index: 9999;
  min-width: 320px;
}
.voice-controls, .export-btn {
  margin: 12px 0;
}